# projectx

ProjectX/: gradle.properties
ProjectX/app/: build.gradle
ProjectX/app/src/androidTest/java/projectx/itgo/com/: ApplicationTest.java
ProjectX/app/src/main/: AndroidManifest.xml
ProjectX/app/src/main/java/projectx/itgo/com/: ActivityMain.java
ProjectX/app/src/main/java/projectx/itgo/com/APIServices/: CustomerService.java  LoginService.java  ProductService.java
ProjectX/app/src/main/java/projectx/itgo/com/activities/: ActivityAddCustomer.java  ActivityAddProduct.java  ActivityAddTransactionDetails.java  ActivityAddWholesaler.java  ActivityDisplayCustomer.java  ActivityDisplayProduct.java  ActivityDisplayWholesaler.java  ActivityFindCustomer.java  ActivityFindProduct.java  ActivityFindWholesaler.java  ActivityLogin.java  ActivityNewProduct.java
ProjectX/app/src/main/java/projectx/itgo/com/adapters/: CustomerAdapter.java  FindCustomerAdapter.java  FindProductAdapter.java
ProjectX/app/src/main/java/projectx/itgo/com/database/: DBHelper.java
ProjectX/app/src/main/java/projectx/itgo/com/fragments/: FragmentCustomer.java  FragmentHome.java
ProjectX/app/src/main/java/projectx/itgo/com/models/: AppUser.java  Customer.java  Product.java  Wholesaler.java
ProjectX/app/src/main/java/projectx/itgo/com/utilities/: CustomRecyclerClickListener.java  CustomersResultReceiver.java  DividerItemDecoration.java  ResourceURI.java  RetrofitUtil.java  ServiceGenerator.java
ProjectX/app/src/main/res/drawable/: custom_bg.xml
ProjectX/app/src/main/res/drawable-v21/: custom_bg.xml
ProjectX/app/src/main/res/layout/: activity_add_customer.xml  activity_add_product.xml  activity_add_transaction_details.xml  activity_add_wholesaler.xml  activity_display_customer.xml  activity_display_product.xml  activity_display_wholesaler.xml  activity_find_customer.xml  activity_find_product.xml  activity_find_wholesaler.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  fragment_customer.xml  fragment_home.xml  item_customer.xml  item_find_customer.xml  item_find_product.xml  toolbar.xml
ProjectX/app/src/main/res/menu/: customers_menu.xml  edit_customer_menu.xml
ProjectX/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ProjectX/app/src/test/java/projectx/itgo/com/: ExampleUnitTest.java
