<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_color"
    tools:context="projectx.itgo.com.fragments.FragmentCustomer">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/customers_recycler_view"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/customer_empty_relative_layout"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/click_to_add_a_new_customer"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:src="@drawable/ic_add_white_18dp"
        android:layout_marginRight="@dimen/customer_fab_add_margin_right"
        android:layout_marginEnd="@dimen/customer_fab_add_margin_right"
        android:layout_marginBottom="@dimen/customer_fab_add_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/fab_color"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
